{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3wd_nsr15pUXyedewjoS9",
      "type": "rectangle",
      "x": 985.3085937499999,
      "y": 843.67578125,
      "width": 196.67968750000006,
      "height": 107.92578125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1938102300,
      "version": 794,
      "versionNonce": 307840773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aPtJijDGxj0mMEQRYy4bb",
          "type": "arrow"
        },
        {
          "id": "YRvma0oAk2gW0k-zpuB9R",
          "type": "arrow"
        },
        {
          "id": "0mKt1yqemsQbIIN--vPPF",
          "type": "arrow"
        },
        {
          "id": "VYOMsJbj38_YmE-1XbKTa",
          "type": "arrow"
        },
        {
          "id": "S2f_QjPYzsC14KEXQvl-z",
          "type": "arrow"
        },
        {
          "id": "KMQCJHMh3pcXf_cLsC6ob",
          "type": "arrow"
        }
      ],
      "updated": 1734388757330,
      "link": null,
      "locked": false
    },
    {
      "id": "QegZrNRdUuYHxOS9fQeD-",
      "type": "rectangle",
      "x": 978.73828125,
      "y": 186.33984375,
      "width": 206.73046874999997,
      "height": 119.16796875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 775925284,
      "version": 930,
      "versionNonce": 2065458266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kGkBo0JUxFyF_587cuyA"
        },
        {
          "id": "6nNO_R4wuZsVCI8k6_DGM",
          "type": "arrow"
        }
      ],
      "updated": 1734385020979,
      "link": null,
      "locked": false
    },
    {
      "id": "4kGkBo0JUxFyF_587cuyA",
      "type": "text",
      "x": 1062.2835311889648,
      "y": 233.423828125,
      "width": 39.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1412996058,
      "version": 169,
      "versionNonce": 1971505434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734385020979,
      "link": null,
      "locked": false,
      "text": "Bind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QegZrNRdUuYHxOS9fQeD-",
      "originalText": "Bind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJA_PQ9IpT99ZUdgK3uhx",
      "type": "rectangle",
      "x": 985.60546875,
      "y": 418.6796875,
      "width": 206.89453125,
      "height": 114.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 518575140,
      "version": 590,
      "versionNonce": 833369765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eS9J2_5KIMOj-C8Ok4kr"
        },
        {
          "id": "6nNO_R4wuZsVCI8k6_DGM",
          "type": "arrow"
        },
        {
          "id": "YRvma0oAk2gW0k-zpuB9R",
          "type": "arrow"
        },
        {
          "id": "0mKt1yqemsQbIIN--vPPF",
          "type": "arrow"
        },
        {
          "id": "tVzqAa1wMpSIitCAMNk-G",
          "type": "arrow"
        }
      ],
      "updated": 1734388715140,
      "link": null,
      "locked": false
    },
    {
      "id": "_eS9J2_5KIMOj-C8Ok4kr",
      "type": "text",
      "x": 1008.3827935829759,
      "y": 463.24609375,
      "width": 161.33988158404827,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 183041926,
      "version": 418,
      "versionNonce": 1300960229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734389326385,
      "link": null,
      "locked": false,
      "text": "Session Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJA_PQ9IpT99ZUdgK3uhx",
      "originalText": "Session Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbFgYAvLiIIXTstyPWFcG",
      "type": "text",
      "x": 1019.9609375,
      "y": 875.78125,
      "width": 125.67990843951702,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1884782662,
      "version": 498,
      "versionNonce": 1817889221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734387446009,
      "link": null,
      "locked": false,
      "text": "Send/Receive\nChannel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send/Receive\nChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nNO_R4wuZsVCI8k6_DGM",
      "type": "arrow",
      "x": 1083.07421875,
      "y": 312.09765625,
      "width": 0.2609546880303242,
      "height": 104.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1499177434,
      "version": 634,
      "versionNonce": 1281782251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388405493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2609546880303242,
          104.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QegZrNRdUuYHxOS9fQeD-",
        "focus": -0.011230370346761533,
        "gap": 6.58984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJA_PQ9IpT99ZUdgK3uhx",
        "focus": -0.053773808575128576,
        "gap": 1.94140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mKt1yqemsQbIIN--vPPF",
      "type": "arrow",
      "x": 919.4626846850537,
      "y": 681.672073303854,
      "width": 296.56575037937216,
      "height": 11.16733073270234,
      "angle": 1.542618765694293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 383782938,
      "version": 1364,
      "versionNonce": 1035918853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388969443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.56575037937216,
          11.16733073270234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJA_PQ9IpT99ZUdgK3uhx",
        "focus": 0.1920696692132637,
        "gap": 7.521121370736296,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wd_nsr15pUXyedewjoS9",
        "focus": -0.18775618746765096,
        "gap": 6.579508092769061,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_DTkRShMkU4zHEApZUgaq",
      "type": "rectangle",
      "x": 1754.109375,
      "y": 838.5703125,
      "width": 229.1875,
      "height": 111.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1143527386,
      "version": 1073,
      "versionNonce": 2079078309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-WTSwWtHUED5HldDSQPq"
        },
        {
          "id": "S2f_QjPYzsC14KEXQvl-z",
          "type": "arrow"
        },
        {
          "id": "VYOMsJbj38_YmE-1XbKTa",
          "type": "arrow"
        },
        {
          "id": "lyZd22HlpgWG2FHaPWSyv",
          "type": "arrow"
        },
        {
          "id": "1X321AOtpqkknHuB6kpXz",
          "type": "arrow"
        }
      ],
      "updated": 1734389176345,
      "link": null,
      "locked": false
    },
    {
      "id": "p-WTSwWtHUED5HldDSQPq",
      "type": "text",
      "x": 1814.023178100586,
      "y": 869.447265625,
      "width": 109.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 765374874,
      "version": 961,
      "versionNonce": 772594731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388891696,
      "link": null,
      "locked": false,
      "text": "File System\nManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DTkRShMkU4zHEApZUgaq",
      "originalText": "File System\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe6SsaMkFwzjWPl5giESR",
      "type": "text",
      "x": 938.0614973356004,
      "y": 661.9973926613071,
      "width": 210.4181671142578,
      "height": 27.8229414631029,
      "angle": 1.5601501944606042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2138826458,
      "version": 1005,
      "versionNonce": 728728901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388981963,
      "link": null,
      "locked": false,
      "text": "sends bind command",
      "fontSize": 22.25835317048232,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends bind command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2f_QjPYzsC14KEXQvl-z",
      "type": "arrow",
      "x": 1739.2742975919482,
      "y": 930.3775897751483,
      "width": 544.8719538419482,
      "height": 1.7864727248517056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 242281350,
      "version": 1930,
      "versionNonce": 1679171275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388891697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -544.8719538419482,
          1.7864727248517056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DTkRShMkU4zHEApZUgaq",
        "focus": -0.6311871849206593,
        "gap": 14.835077408051802,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wd_nsr15pUXyedewjoS9",
        "focus": 0.6557620221367092,
        "gap": 12.414062499999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8i-7E-MCJw4R4EKVSEdi",
      "type": "text",
      "x": 1363.71875,
      "y": 891.37890625,
      "width": 198.539794921875,
      "height": 25,
      "angle": 6.265616904400668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 915199578,
      "version": 1282,
      "versionNonce": 892401163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388690428,
      "link": null,
      "locked": false,
      "text": "response with result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response with result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRvma0oAk2gW0k-zpuB9R",
      "type": "arrow",
      "x": 1112.6490852229083,
      "y": 832.10546875,
      "width": 1.4115099797775201,
      "height": 293.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 998195354,
      "version": 1232,
      "versionNonce": 112846667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388958262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4115099797775201,
          -293.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wd_nsr15pUXyedewjoS9",
        "focus": 0.290927694158766,
        "gap": 11.5703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJA_PQ9IpT99ZUdgK3uhx",
        "focus": -0.24402797857732358,
        "gap": 5.94140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92xXRLhMhBRy5Zlcsa2-Q",
      "type": "text",
      "x": 1066.546875,
      "y": 675.6015625,
      "width": 141.1398468017578,
      "height": 25,
      "angle": 1.5693233784890168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 185671450,
      "version": 677,
      "versionNonce": 991723883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388966298,
      "link": null,
      "locked": false,
      "text": "delivers result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivers result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPtJijDGxj0mMEQRYy4bb",
      "type": "arrow",
      "x": 970.3856225823189,
      "y": 898.646357851622,
      "width": 185.6590600823189,
      "height": 1.870477804067491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 895762330,
      "version": 1020,
      "versionNonce": 918833669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388838829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.6590600823189,
          1.870477804067491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wd_nsr15pUXyedewjoS9",
        "focus": 0.0024277584115970905,
        "gap": 14.922971167681055,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6W4tWa4qUwyZ2JUeC5Jik",
      "type": "rectangle",
      "x": 493.14453125,
      "y": 846.7734375,
      "width": 276.64843750000006,
      "height": 102.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1509067738,
      "version": 803,
      "versionNonce": 30279173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388852758,
      "link": null,
      "locked": false
    },
    {
      "id": "Wve6vTzXcdgLe0EktYdRO",
      "type": "text",
      "x": 821.34765625,
      "y": 835.34375,
      "width": 110.87989775836468,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1172774790,
      "version": 537,
      "versionNonce": 666884069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388834430,
      "link": null,
      "locked": false,
      "text": "saves \nSessionInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saves \nSessionInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvFHTw0ijR1ZD_4uKzLAL",
      "type": "text",
      "x": 1109.85546875,
      "y": 348.3515625,
      "width": 76.0199429243803,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 494792090,
      "version": 123,
      "versionNonce": 214148102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734385105495,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4opq42y-fw_43breVcjt",
      "type": "text",
      "x": 501.70703125,
      "y": 888.22265625,
      "width": 249.1197613477707,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 780855110,
      "version": 414,
      "versionNonce": 478739813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388852759,
      "link": null,
      "locked": false,
      "text": "/tmp/froggr/sessions/<id>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tmp/froggr/sessions/<id>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kFmsBziYBzOnF-exEF9H",
      "type": "rectangle",
      "x": 1775.0859375,
      "y": 424.15234375,
      "width": 211.03125,
      "height": 105.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1840509003,
      "version": 1012,
      "versionNonce": 1876197323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knB6BwE-3x06NUS8d-QQZ"
        },
        {
          "id": "tVzqAa1wMpSIitCAMNk-G",
          "type": "arrow"
        },
        {
          "id": "KMQCJHMh3pcXf_cLsC6ob",
          "type": "arrow"
        },
        {
          "id": "lyZd22HlpgWG2FHaPWSyv",
          "type": "arrow"
        }
      ],
      "updated": 1734388773593,
      "link": null,
      "locked": false
    },
    {
      "id": "knB6BwE-3x06NUS8d-QQZ",
      "type": "text",
      "x": 1845.791603088379,
      "y": 464.357421875,
      "width": 69.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1305023755,
      "version": 927,
      "versionNonce": 566597285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734388724545,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kFmsBziYBzOnF-exEF9H",
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGpkYQTFVT-RjlX5NjDfp",
      "type": "text",
      "x": 1441.0895570367575,
      "y": 656.0703125,
      "width": 66.35994842648506,
      "height": 25,
      "angle": 5.851139457036604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2012607723,
      "version": 894,
      "versionNonce": 2022976069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388762831,
      "link": null,
      "locked": false,
      "text": "starts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJWPSe-x-zG1MYpnP9Vio",
      "type": "text",
      "x": 800.2463226318359,
      "y": 428.90234375,
      "width": 159.31985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 444389515,
      "version": 976,
      "versionNonce": 2137652037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gacP3K9-697jAJXcBYUp",
          "type": "arrow"
        }
      ],
      "updated": 1734389328699,
      "link": null,
      "locked": false,
      "text": "\nhandles session \nstate in memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nhandles session \nstate in memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYOMsJbj38_YmE-1XbKTa",
      "type": "arrow",
      "x": 1192.72265625,
      "y": 872.79296875,
      "width": 539.8444838172227,
      "height": 1.8438069520157114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1129879461,
      "version": 1033,
      "versionNonce": 421399915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734388891697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.8444838172227,
          -1.8438069520157114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wd_nsr15pUXyedewjoS9",
        "focus": -0.40080641862098715,
        "gap": 10.734374999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_DTkRShMkU4zHEApZUgaq",
        "focus": 0.425871239235065,
        "gap": 21.54223493277732,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmYHIfkghFZbRVMIEMQrK",
      "type": "text",
      "x": 1368.3872674554586,
      "y": 831.328125,
      "width": 188.95984008908272,
      "height": 25,
      "angle": 6.275979667279088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1307505131,
      "version": 633,
      "versionNonce": 53253989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734388683042,
      "link": null,
      "locked": false,
      "text": "sends bind message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends bind message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yreoEMfsYFf5cTjCnOOBA",
      "type": "text",
      "x": 1248.1709594726562,
      "y": 429.69921875,
      "width": 401.2596435546875,
      "height": 25,
      "angle": 6.276109387856778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1108745515,
      "version": 1137,
      "versionNonce": 68302731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734388731580,
      "link": null,
      "locked": false,
      "text": "starts session in new background thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts session in new background thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVzqAa1wMpSIitCAMNk-G",
      "type": "arrow",
      "x": 1205.2734375,
      "y": 473.05859375,
      "width": 557.90234375,
      "height": 1.301829521406603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 509004037,
      "version": 461,
      "versionNonce": 1149598213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734388724546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.90234375,
          -1.301829521406603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lJA_PQ9IpT99ZUdgK3uhx",
        "focus": -0.03500063394737233,
        "gap": 12.7734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6kFmsBziYBzOnF-exEF9H",
        "focus": 0.10150202197042664,
        "gap": 11.91015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KMQCJHMh3pcXf_cLsC6ob",
      "type": "arrow",
      "x": 1828.2890625,
      "y": 540.4140625,
      "width": 662.80859375,
      "height": 289.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 357306571,
      "version": 78,
      "versionNonce": 826223717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734388746576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -662.80859375,
          289.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kFmsBziYBzOnF-exEF9H",
        "focus": -0.4125809531485124,
        "gap": 10.8515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wd_nsr15pUXyedewjoS9",
        "focus": -0.3343506797143005,
        "gap": 14.12109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyZd22HlpgWG2FHaPWSyv",
      "type": "arrow",
      "x": 1881.58203125,
      "y": 538.53125,
      "width": 6.0288177962522695,
      "height": 291.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 837295365,
      "version": 137,
      "versionNonce": 1349462027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734388891697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.0288177962522695,
          291.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kFmsBziYBzOnF-exEF9H",
        "focus": -0.018120979994250153,
        "gap": 8.96875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_DTkRShMkU4zHEApZUgaq",
        "focus": 0.04767652141668177,
        "gap": 8.51171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "39q4A5kVascLyuqe5z-5C",
      "type": "text",
      "x": 1865.2653382867575,
      "y": 648.19921875,
      "width": 66.35994842648506,
      "height": 25,
      "angle": 1.5810780264455442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 105880549,
      "version": 318,
      "versionNonce": 1210777189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734388901662,
      "link": null,
      "locked": false,
      "text": "starts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujRdmL8G-zHUHMiGsM5Ra",
      "type": "rectangle",
      "x": 1756.078125,
      "y": 1156.07421875,
      "width": 220.80078125,
      "height": 103.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 65583109,
      "version": 69,
      "versionNonce": 1649571941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1X321AOtpqkknHuB6kpXz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I5x0DWGGMrJY8V5Lgq-2x"
        }
      ],
      "updated": 1734389209302,
      "link": null,
      "locked": false
    },
    {
      "id": "I5x0DWGGMrJY8V5Lgq-2x",
      "type": "text",
      "x": 1806.798568725586,
      "y": 1170.3671875,
      "width": 119.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 125001163,
      "version": 34,
      "versionNonce": 1704817707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734389253597,
      "link": null,
      "locked": false,
      "text": "Plan9 \nFile System \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujRdmL8G-zHUHMiGsM5Ra",
      "originalText": "Plan9 \nFile System \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1X321AOtpqkknHuB6kpXz",
      "type": "arrow",
      "x": 1874.76953125,
      "y": 957.0859375,
      "width": 3.8359375,
      "height": 182.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1611324075,
      "version": 155,
      "versionNonce": 1432361003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734389181731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8359375,
          182.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DTkRShMkU4zHEApZUgaq",
        "focus": -0.06378407464391711,
        "gap": 6.76171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ujRdmL8G-zHUHMiGsM5Ra",
        "focus": 0.027042027241317015,
        "gap": 16.66015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8XJ4CpMl1kxVvMDAAuFa",
      "type": "text",
      "x": 1863.4098695367575,
      "y": 1019.94921875,
      "width": 66.35994842648506,
      "height": 25,
      "angle": 1.579533387534048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 269007851,
      "version": 300,
      "versionNonce": 1001909829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734389207148,
      "link": null,
      "locked": false,
      "text": "starts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}